{
	"name": "df-rust",
	"version": "0.1.0",
	"license": "MIT",
	"main": "index.js",
	"type": "module",
	"files": [
		"src",
		"index.js",
		"index.d.ts",
		"Cargo.toml",
		"napi.config.json"
	],
	"scripts": {
		"install": "napi build --release",
		"rebuild": "napi build --release"
	},
	"dependencies": {
		"@napi-rs/cli": "^2.0.0"
	}
}
